{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nuxt start",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.12.2",
    "vue": "^3.4.31",
    "vue-router": "^4.3.3",
    "vuetify": "^3.6.0-beta.0.0"
  },
  "devDependencies": {
    "@vue/runtime-dom": "^3.4.31"
  }
}
