{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    // その他の設定...
  }
}
